{
  "name": "bwportfolio",
  "homepage": "https://baileywei.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-items-carousel": "^2.6.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5",
    "yarn": "^1.22.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
